{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build:package": "yarn workspace autotypex run build",
        "clean:package": "yarn workspace autotypex run clean",
        "test:package": "yarn workspace autotypex run test",
        "test:package:watch": "yarn workspace autotypex run test:watch",
        "test:package:coverage": "yarn workspace autotypex run test:coverage",
        "dev:package": "yarn workspace autotypex run dev",
        "start:package": "yarn workspace autotypex run start",
        "publish:package": "yarn workspace autotypex publish"
    }
}